<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vDQ-44-aoJ" customClass="SettingsView" customModule="Vertretungsplan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="485"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-C7-3IH">
                    <rect key="frame" x="0.0" y="0.0" width="428" height="61"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Einstellungen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-4x-TUK">
                            <rect key="frame" x="162" y="20" width="103" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.51372549020000002" green="0.078431372550000003" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="k8f-4x-TUK" firstAttribute="top" secondItem="F5d-C7-3IH" secondAttribute="top" constant="20" id="IF4-xp-p9d"/>
                        <constraint firstItem="k8f-4x-TUK" firstAttribute="centerX" secondItem="F5d-C7-3IH" secondAttribute="centerX" id="eu0-Ah-Aj1"/>
                        <constraint firstAttribute="bottom" secondItem="k8f-4x-TUK" secondAttribute="bottom" constant="20" id="m5f-7j-Hqc"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-4x-W83">
                    <rect key="frame" x="0.0" y="61" width="428" height="424"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klasse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-Gn-Ol1">
                            <rect key="frame" x="20" y="50" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="out-ey-Vwg">
                            <rect key="frame" x="90" y="46" width="323" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="classTextFieldEditingDidEnd:" destination="vDQ-44-aoJ" eventType="editingDidEnd" id="ABB-qG-2Wq"/>
                            </connections>
                        </textField>
                        <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhI-SD-vrp">
                            <rect key="frame" x="93" y="96" width="320" height="216"/>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-xF-sSk">
                            <rect key="frame" x="20" y="193" width="53" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="out-ey-Vwg" firstAttribute="centerY" secondItem="Q3V-Gn-Ol1" secondAttribute="centerY" id="3NK-Ae-g6x"/>
                        <constraint firstItem="KhI-SD-vrp" firstAttribute="leading" secondItem="PR8-xF-sSk" secondAttribute="trailing" constant="20" id="Fkw-5r-Wtu"/>
                        <constraint firstAttribute="trailing" secondItem="out-ey-Vwg" secondAttribute="trailing" constant="20" id="ML2-ib-fcA"/>
                        <constraint firstAttribute="bottom" secondItem="KhI-SD-vrp" secondAttribute="bottom" constant="20" id="Ol6-v5-LZv"/>
                        <constraint firstItem="Q3V-Gn-Ol1" firstAttribute="leading" secondItem="V6W-4x-W83" secondAttribute="leading" constant="20" id="UBJ-AO-eef"/>
                        <constraint firstItem="out-ey-Vwg" firstAttribute="leading" secondItem="Q3V-Gn-Ol1" secondAttribute="trailing" constant="20" id="dta-Wc-Yf2"/>
                        <constraint firstItem="PR8-xF-sSk" firstAttribute="leading" secondItem="V6W-4x-W83" secondAttribute="leading" constant="20" id="jRG-UB-EWn"/>
                        <constraint firstItem="Q3V-Gn-Ol1" firstAttribute="top" secondItem="V6W-4x-W83" secondAttribute="top" constant="50" id="k7D-sc-EQg"/>
                        <constraint firstItem="KhI-SD-vrp" firstAttribute="top" secondItem="out-ey-Vwg" secondAttribute="bottom" constant="20" id="lfx-AJ-Leq"/>
                        <constraint firstItem="KhI-SD-vrp" firstAttribute="centerY" secondItem="PR8-xF-sSk" secondAttribute="centerY" id="psI-UM-2fH"/>
                        <constraint firstAttribute="trailing" secondItem="KhI-SD-vrp" secondAttribute="trailing" constant="20" id="tW5-Cs-aVm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V6W-4x-W83" secondAttribute="bottom" id="He3-kA-7UM"/>
                <constraint firstItem="V6W-4x-W83" firstAttribute="leading" secondItem="vDQ-44-aoJ" secondAttribute="leading" id="Nvy-gp-1yK"/>
                <constraint firstItem="F5d-C7-3IH" firstAttribute="leading" secondItem="vDQ-44-aoJ" secondAttribute="leading" id="YQ2-NS-2Zm"/>
                <constraint firstAttribute="trailing" secondItem="F5d-C7-3IH" secondAttribute="trailing" id="bgB-PT-P3S"/>
                <constraint firstAttribute="trailing" secondItem="V6W-4x-W83" secondAttribute="trailing" id="eWO-v1-HdV"/>
                <constraint firstItem="V6W-4x-W83" firstAttribute="top" secondItem="F5d-C7-3IH" secondAttribute="bottom" id="hws-PR-GwV"/>
                <constraint firstItem="F5d-C7-3IH" firstAttribute="top" secondItem="vDQ-44-aoJ" secondAttribute="top" id="jXj-Ys-fme"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="classTextField" destination="out-ey-Vwg" id="XWt-Ak-8PN"/>
                <outlet property="schoolPickerView" destination="KhI-SD-vrp" id="47c-dV-1WT"/>
            </connections>
            <point key="canvasLocation" x="457" y="11.5"/>
        </view>
    </objects>
</document>
