<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Na-k6-W98">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Montag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vertretungsplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-Ul-vQd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="562.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="DkP-pq-283" customClass="TimeTableLayout" customModule="Vertretungsplan" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lesson" id="bKq-Ga-fJ6">
                                        <rect key="frame" x="-12" y="0.0" width="399" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="399" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jyi-ab-fEm">
                                                    <rect key="frame" x="20" y="0.0" width="8" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-dN-Iqh">
                                                    <rect key="frame" x="38" y="0.0" width="58.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lehrer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hka-dc-lcO">
                                                    <rect key="frame" x="106.5" y="0.0" width="58" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-MP-fhk">
                                                    <rect key="frame" x="174.5" y="0.0" width="58.5" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7h-Af-OPi">
                                                    <rect key="frame" x="253" y="0.0" width="146" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="X7h-Af-OPi" firstAttribute="leading" secondItem="7t9-MP-fhk" secondAttribute="trailing" constant="20" id="1Oo-3J-qEP"/>
                                            <constraint firstItem="Hka-dc-lcO" firstAttribute="leading" secondItem="sAm-dN-Iqh" secondAttribute="trailing" constant="10" id="A0Y-MA-NFA"/>
                                            <constraint firstItem="X7h-Af-OPi" firstAttribute="height" secondItem="bKq-Ga-fJ6" secondAttribute="height" id="DX3-Y6-WU9"/>
                                            <constraint firstItem="sAm-dN-Iqh" firstAttribute="width" secondItem="Hka-dc-lcO" secondAttribute="width" id="DXU-Yh-bYx"/>
                                            <constraint firstItem="7t9-MP-fhk" firstAttribute="height" secondItem="bKq-Ga-fJ6" secondAttribute="height" id="Fg8-fH-fSc"/>
                                            <constraint firstItem="sAm-dN-Iqh" firstAttribute="height" secondItem="bKq-Ga-fJ6" secondAttribute="height" id="J50-rH-9bO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="X7h-Af-OPi" secondAttribute="trailing" id="JsH-Vm-m2H"/>
                                            <constraint firstItem="Hka-dc-lcO" firstAttribute="centerY" secondItem="bKq-Ga-fJ6" secondAttribute="centerY" id="LSb-Rm-10h"/>
                                            <constraint firstItem="X7h-Af-OPi" firstAttribute="centerY" secondItem="bKq-Ga-fJ6" secondAttribute="centerY" id="MWG-yQ-FoS"/>
                                            <constraint firstItem="7t9-MP-fhk" firstAttribute="centerY" secondItem="bKq-Ga-fJ6" secondAttribute="centerY" id="N28-aV-mQE"/>
                                            <constraint firstItem="7t9-MP-fhk" firstAttribute="leading" secondItem="Hka-dc-lcO" secondAttribute="trailing" constant="10" id="SYK-PJ-Fz2"/>
                                            <constraint firstItem="sAm-dN-Iqh" firstAttribute="centerY" secondItem="bKq-Ga-fJ6" secondAttribute="centerY" id="Tg6-Ow-gKm"/>
                                            <constraint firstItem="sAm-dN-Iqh" firstAttribute="leading" secondItem="Jyi-ab-fEm" secondAttribute="trailing" constant="10" id="au9-k8-8cx"/>
                                            <constraint firstItem="Hka-dc-lcO" firstAttribute="width" secondItem="7t9-MP-fhk" secondAttribute="width" id="bt9-A6-dcX"/>
                                            <constraint firstItem="sAm-dN-Iqh" firstAttribute="width" secondItem="X7h-Af-OPi" secondAttribute="width" multiplier="0.4" identifier="ewInfoVis" id="goO-V6-tWe"/>
                                            <constraint firstItem="Hka-dc-lcO" firstAttribute="height" secondItem="bKq-Ga-fJ6" secondAttribute="height" id="oc1-Fo-1No"/>
                                            <constraint firstItem="Jyi-ab-fEm" firstAttribute="leading" secondItem="bKq-Ga-fJ6" secondAttribute="leadingMargin" constant="20" id="tyF-aP-Zo7"/>
                                            <constraint firstItem="Jyi-ab-fEm" firstAttribute="height" secondItem="bKq-Ga-fJ6" secondAttribute="height" id="vCN-pt-mcg"/>
                                            <constraint firstItem="Jyi-ab-fEm" firstAttribute="centerY" secondItem="bKq-Ga-fJ6" secondAttribute="centerY" id="z6E-4v-zzI"/>
                                        </constraints>
                                        <size key="customSize" width="399" height="60"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rF3-4u-2pI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="saX-Ny-T0q"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-oJ-2ep">
                                <rect key="frame" x="0.0" y="562.5" width="375" height="40.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zul. Aktualisiert:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-kH-QCW">
                                        <rect key="frame" x="20" y="10" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w3S-kH-QCW" firstAttribute="leading" secondItem="OWs-oJ-2ep" secondAttribute="leading" constant="20" id="Zx4-t9-0jB"/>
                                    <constraint firstAttribute="trailing" secondItem="w3S-kH-QCW" secondAttribute="trailing" constant="20" id="n1J-b5-2wg"/>
                                    <constraint firstAttribute="bottom" secondItem="w3S-kH-QCW" secondAttribute="bottom" constant="10" id="rX7-dg-Sdw"/>
                                    <constraint firstItem="w3S-kH-QCW" firstAttribute="top" secondItem="OWs-oJ-2ep" secondAttribute="top" constant="10" id="tD5-N8-F8j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XZs-Ul-vQd" secondAttribute="trailing" id="1jf-tF-8JG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OWs-oJ-2ep" secondAttribute="bottom" id="8Y3-Xp-WOB"/>
                            <constraint firstItem="OWs-oJ-2ep" firstAttribute="top" secondItem="XZs-Ul-vQd" secondAttribute="bottom" id="HVv-47-LNU"/>
                            <constraint firstItem="OWs-oJ-2ep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pv6-M2-two"/>
                            <constraint firstItem="XZs-Ul-vQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z1T-jC-GLW"/>
                            <constraint firstAttribute="trailing" secondItem="OWs-oJ-2ep" secondAttribute="trailing" id="dqM-M8-Ehg"/>
                            <constraint firstItem="XZs-Ul-vQd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vXF-Sg-Uui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Montag" id="3ow-86-iba">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="HSu-Sv-Woe">
                            <connections>
                                <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="BXf-Ha-7zb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="wEh-9m-aai">
                            <connections>
                                <segue destination="uch-WH-RZs" kind="show" identifier="settingsSegue" id="VKs-mh-nN4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="XZs-Ul-vQd" id="ErW-Dn-Ffu"/>
                        <outlet property="lastChangedLabel" destination="w3S-kH-QCW" id="DCi-kN-cx8"/>
                        <outlet property="lastChangedWrapperView" destination="OWs-oJ-2ep" id="6wJ-a5-KYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="334.18290854572717"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="HH8-DF-UHk">
            <objects>
                <viewController id="uch-WH-RZs" customClass="SettingsViewController" customModule="Vertretungsplan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTv-j8-3HB"/>
                        <viewControllerLayoutGuide type="bottom" id="S8C-zL-Yrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6eh-ED-XnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-Fq-n1C">
                                <rect key="frame" x="0.0" y="88" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="uch-WH-RZs" id="NTh-T5-8Mo"/>
                                    <outlet property="delegate" destination="uch-WH-RZs" id="6c0-6l-3GX"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schule:" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-SP-gs3">
                                <rect key="frame" x="16" y="8" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="x31-BZ-BAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Klasse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u6-uf-ICE">
                                <rect key="frame" x="16" y="310" width="55" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zugangsadaten (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-7d-4eP">
                                <rect key="frame" x="16" y="401" width="202.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BFO-fe-LYw">
                                <rect key="frame" x="20" y="468" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Benutzername" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-xq-n8h">
                                <rect key="frame" x="20" y="430" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Klasse" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixB-v9-K50">
                                <rect key="frame" x="20" y="346" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="uch-WH-RZs" id="eK8-eE-F33"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wif-7d-4eP" firstAttribute="top" secondItem="ixB-v9-K50" secondAttribute="bottom" constant="25" id="0Gh-Cl-fcv"/>
                            <constraint firstItem="WuS-Fq-n1C" firstAttribute="top" secondItem="6JU-SP-gs3" secondAttribute="bottom" constant="20" id="5Xf-F5-crD"/>
                            <constraint firstAttribute="trailing" secondItem="ixB-v9-K50" secondAttribute="trailing" constant="20" id="6UX-Ot-ssa"/>
                            <constraint firstAttribute="trailing" secondItem="BFO-fe-LYw" secondAttribute="trailing" constant="20" id="8kM-KS-ue1"/>
                            <constraint firstItem="BFO-fe-LYw" firstAttribute="top" secondItem="rsB-xq-n8h" secondAttribute="bottom" constant="8" id="9QK-PX-8up"/>
                            <constraint firstItem="BFO-fe-LYw" firstAttribute="leading" secondItem="6eh-ED-XnY" secondAttribute="leading" constant="20" id="A7D-tJ-kmq"/>
                            <constraint firstItem="ixB-v9-K50" firstAttribute="leading" secondItem="6eh-ED-XnY" secondAttribute="leading" constant="20" id="Bz7-Wg-MVO"/>
                            <constraint firstItem="3u6-uf-ICE" firstAttribute="leading" secondItem="6eh-ED-XnY" secondAttribute="leadingMargin" id="En0-QZ-Fj8"/>
                            <constraint firstItem="Wif-7d-4eP" firstAttribute="leading" secondItem="6eh-ED-XnY" secondAttribute="leadingMargin" id="Gxm-1n-7jN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6JU-SP-gs3" secondAttribute="trailing" id="HoV-73-Fej"/>
                            <constraint firstAttribute="trailing" secondItem="WuS-Fq-n1C" secondAttribute="trailing" id="KM9-KH-0uA"/>
                            <constraint firstAttribute="trailing" secondItem="rsB-xq-n8h" secondAttribute="trailing" constant="20" id="Koc-WI-6Tb"/>
                            <constraint firstItem="3u6-uf-ICE" firstAttribute="top" secondItem="WuS-Fq-n1C" secondAttribute="bottom" constant="6" id="LP9-8p-u7W"/>
                            <constraint firstItem="ixB-v9-K50" firstAttribute="top" secondItem="3u6-uf-ICE" secondAttribute="bottom" constant="15" id="TJY-kz-J4i"/>
                            <constraint firstItem="WuS-Fq-n1C" firstAttribute="leading" secondItem="6eh-ED-XnY" secondAttribute="leading" id="ZWO-dX-Mlv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6JU-SP-gs3" secondAttribute="leading" id="kGP-Xk-Zxz"/>
                            <constraint firstItem="rsB-xq-n8h" firstAttribute="leading" secondItem="6eh-ED-XnY" secondAttribute="leading" constant="20" id="kP9-Oh-UHu"/>
                            <constraint firstItem="rsB-xq-n8h" firstAttribute="top" secondItem="Wif-7d-4eP" secondAttribute="bottom" constant="8" id="kQF-CP-PUi"/>
                            <constraint firstItem="6JU-SP-gs3" firstAttribute="top" secondItem="NTv-j8-3HB" secondAttribute="bottom" constant="8" id="lfm-TY-fAo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3u6-uf-ICE" secondAttribute="trailing" id="zaN-u9-zYu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Einstellungen" id="zRc-Yc-LYi">
                        <barButtonItem key="backBarButtonItem" title="Vertretungsplan" id="JII-uQ-BNy"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="klasse" destination="ixB-v9-K50" id="U0V-Gs-JbX"/>
                        <outlet property="passwordTextField" destination="BFO-fe-LYw" id="mBe-1j-Mtu"/>
                        <outlet property="pickerView" destination="WuS-Fq-n1C" id="a37-a6-4ry"/>
                        <outlet property="schoolNameLabel" destination="6JU-SP-gs3" id="aTF-72-hTr"/>
                        <outlet property="usernameTextField" destination="rsB-xq-n8h" id="BGE-jP-hgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ka-cw-vUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="334.18290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iuq-Fi-0jY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Na-k6-W98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wTh-w5-jHM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mf9-Wi-oAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Il-ac-uVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="335"/>
        </scene>
    </scenes>
</document>
